.header

    &__title-title
        color: rgb(0, 0, 0)

    &__textSection

        &-title
            color: rgb( 0, 0, 0)

        &-description
            color: rgb(0, 0, 0)

.footer

    &__text, a
        color: rgb(169, 169, 169)
