$fonts: ("Montserrat-Bold", "Poppins-Regular", "Poppins-SemiBold", "PTSerif-Bold", "PTSerif-Regular")

@each $font in $fonts
    @font-face
        font-family: $font
        src: url("../../assets/fonts/" + $font + ".ttf")

